# General
scenario_topology_file=netbench_ddos/example/topologies/simple/simple_n2.topology

# We will only have one flow, but we want to wait until it finishes.
seed=83599
run_time_s=50
finish_when_first_flows_finish=1

run_folder_name=attack_fifo
run_folder_base_dir=netbench_ddos/temp/ddos-aid/morphing

# Transport layer protocol
transport_layer=ddos
transport_layer_input=pcaps/morphing_attack/Online_Range_Fast_Manhattan_4_1_0.3_False_Throughput_0_1_dst3_output.pcap
transport_layer_num_priorities=4
transport_layer_ground_truth_pifo=false

# Switch type
network_device=forwarder_switch
network_device_intermediary=identity
network_device_routing=single_forward

# Output port
output_port=fifo
output_port_max_size_packets=80

# Link
# 20 nanoseconds delay, 10 Gbit/s = 10 bits/ns line rate
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=3

# Traffic (from src 0 to dst 1, flow size not used)
traffic=traffic_pair
traffic_pair_type=custom
traffic_pairs=0->1
traffic_pair_flow_size_byte=10000
# The size doesn't matter for the DDoS transport layer, since it just runs the pcap

enable_input_throughput_tracking=true
enable_output_throughput_tracking=true
enable_packet_drops_tracking=true