# General
scenario_topology_file=netbench_ddos/example/topologies/simple/simple_n2.topology

# We will only have one flow, but we want to wait until it finishes.
seed=83599
run_time_s=16

run_folder_name=tn1_tp0
run_folder_base_dir=netbench_ddos/temp/ddos-aid/motivation/2Gbps

# Transport layer protocol
transport_layer=ddos
transport_layer_input = pcaps/motivation_attack_5s_2Gbps.pcap
transport_layer_num_priorities=-1
transport_layer_ground_truth_pifo=true
# tn_rate = 1 means that all benign packets are classified as such (and are mapped into the high priority queue)
# tp_rate = 1 means that all malicious packets are classified as such (and are mapped into the low priority queue)
transport_layer_tn_rate=1
transport_layer_tp_rate=0

# Switch type
network_device=forwarder_switch
network_device_intermediary=identity
network_device_routing=single_forward

# Output port
## Conversion bytes to packets through MSS, 225000/1500 = 150
output_port=pifo
output_port_max_size_packets = 80

# Link
# 20 nanoseconds delay, 10 Gbit/s = 10 bits/ns line rate
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=5

# Traffic (from src 0 to dst 1, flow size not used)
traffic=traffic_pair
traffic_pair_type=custom
traffic_pairs=0->1
traffic_pair_flow_size_byte=10000
# The size doesn't matter for the DDoS transport layer, since it just runs the pcap

enable_input_throughput_tracking=true
enable_output_throughput_tracking=true
enable_packet_drops_tracking=true